# trino-zhi-udf

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
src/checkstyle/: checks.xml
src/main/java/io/trino/plugin/zhi/: ZhiPlugin.java
src/main/java/io/trino/plugin/zhi/funnel/: Base.java  Funnel.java  FunnelMerge.java
src/main/java/io/trino/plugin/zhi/state/: DoubleAndLongListFactory.java  DoubleAndLongListSerializer.java  DoubleAndLongListState.java  FunnelFactory.java  FunnelSerializer.java  FunnelState.java  InitialBooleanValue.java  LongAndDoubleState.java  NullableDoubleState.java  SliceState.java  StringListFactory.java  StringListSerializer.java  StringListState.java
src/main/java/io/trino/plugin/zhi/utils/: ArrayUtils.java
src/main/java/io/trino/plugin/zhi/word/: WordCountFunction.java  WordTokenizeFunction.java
